<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Професії майбутнього</title>
	 <style>
   div {
    background: #A07DFF;
    color: #000000;
    padding: 100x;
    border-radius: 25px;
    text-align: center; 
    margin: 40px;
    padding: 20px;
    font-size: 10;
    font: Calibri;
   }
   Main {
    background: #7B62C1;
    color: #FFFFFF;
    padding: 100x;
    border-radius: 20px;
    text-align: center; 
    margin: 200px;
    padding: 20px;
   }
   body {
    background: url(future-city-80s-styles.jpg) no-repeat;
    background-size: 100%;
    background-attachment: fixed;
   }
  </style>
</head>
<body>
	<h1 align="center">Набір міжпрофесійних навичок</h1>
	<Main>Професійні навички XXI століття</Main>
	<div><a name="top"></a>
	«У ХХІ столітті неграмотні не ті, хто не вміє читати і писати, а ті, хто не вміє вчитися, а ще -  забувати те, чого  навчився, й перевчатися», - стверджує Елвін Тоффлер, американський соціолог та футуролог, один із авторів концепції постіндустріального суспільства. 

На початку ХХІ сторіччя понад 200 організацій та провідних компаній світу запропонували перелік навичок, які знадобляться молодим людям, щоб бути успішними в житті в ХХІ сторіччі. Цей перелік отримав назву «Навички 21 сторіччя». 

Новопечерська школа прагне сформувати ці навички у своїх учнів, адже вони необхідні для успіху в умовах сучасного глобалізованого інформаційного світу.</div>
<div>Навчальні та інноваційні навички:
  	<ul>
    	<li>творчість і інноваційність;</li>
    	<li>критичне мислення і вміння вирішувати проблеми;</li>
    	<li>комунікативні навички та навички співробітництва.</li>
    </ul>

  </div>
</body>
</html>